# parasoft-findings-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/parasoft/findings/utils/common/: FindingsException.java  ISeverityConsts.java  IStringConstants.java  ParasoftConstants.java
src/main/java/com/parasoft/findings/utils/common/logging/: DefaultLoggingHandler.java  DefaultLoggingHandlerFactory.java  FindingsLogger.java  ILoggerHandler.java  ILoggerHandlerFactory.java  Level.java  LoggingHandler.java  LoggingHandlerFactory.java
src/main/java/com/parasoft/findings/utils/common/nls/: ClasspathResourceLoader.java  IntlResourceProvider.java  IntlUtil.java  Logger.java  MessageResourceBundle.java  Messages.java  NLS.java
src/main/java/com/parasoft/findings/utils/common/util/: ArchUtil.java  ArraysUtil.java  CollectionUtil.java  FileUtil.java  IOUtils.java  IntegerUtil.java  LocaleUtil.java  Logger.java  ObjectUtil.java  PathUtil.java  StringUtil.java  URLUtil.java  XMLUtil.java  ZipFileUtil.java
src/main/java/com/parasoft/findings/utils/common/variables/: IVariablesProvider.java  StaticVariable.java  StringSubstitutionEngine.java  VariablesResolver.java
src/main/java/com/parasoft/findings/utils/doc/: Logger.java  RuleDocZipReader.java  RuleDocumentationHelper.java  RuleDocumentationLocationHelper.java  RuleDocumentationProvider.java
src/main/java/com/parasoft/findings/utils/doc/remote/: DtpException.java  DtpUrlException.java  HttpsExecutor.java  JSONException.java  JacksonObjectImpl.java  Logger.java  NotSupportedDtpVersionException.java  ResponseContent.java  ResponseWithContentException.java  RestClient.java  RulesRestClient.java  URIBuilder.java
src/main/java/com/parasoft/findings/utils/results/location/: IResultLocationsReader.java  LegacyResultLocationsReader.java  LocationsReader.java  Logger.java  ResultLocationsReader.java
src/main/java/com/parasoft/findings/utils/results/testableinput/: DefaultLocationMatcher.java  FileTestableInput.java  FindingsLocationMatcher.java  IFileTestableInput.java  IProjectTestableInput.java  ITestableInput.java  ITestableInputLocationMatcher.java  LocationUtil.java  Logger.java  PathInput.java  ProjectFileTestableInput.java  RemoteTestableInput.java
src/main/java/com/parasoft/findings/utils/results/violations/: AbstractCodingStandardsViolation.java  AbstractViolation.java  DupCodePathElement.java  DupCodeViolation.java  FlowAnalysisPathElement.java  FlowAnalysisViolation.java  FlowAnalysisViolationUtil.java  IAttributedEntity.java  IFlowAnalysisPathElement.java  IFlowAnalysisViolation.java  IPathElement.java  IPathElementAnnotation.java  IResult.java  IRuleViolation.java  IViolation.java  LocationsException.java  Logger.java  MetricsViolation.java  PathElementAnnotation.java  ResultLocation.java  RuleViolation.java  SourceRange.java  ViolationRuleUtil.java  XmlReportViolations.java  XmlReportViolationsImporter.java
src/main/java/com/parasoft/findings/utils/results/xml/: AbstractResultReader.java  AbstractViolationReader.java  FileImportPreferences.java  IResultSAXReader.java  IResultXmlStorage.java  IRuleViolationSAXReader.java  IViolationSAXReader.java  IViolationXmlStorage.java  IViolationsSAXReader.java  IXmlTagsAndAttributes.java  Logger.java  ResultVersionsManager.java  RuleAttributes.java  RuleViolationsReader.java  RulesImportHandler.java  StaticXmlStorage.java  ViolationsReader.java  XmlReportReader.java
src/main/java/com/parasoft/findings/utils/rules/: CategoryDescription.java  IRuleConstants.java  Logger.java  RuleDescription.java  RuleDescriptionBody.java  RuleDescriptionImporter.java  RuleDescriptionParser.java  RuleIntlUtil.java  RuleParserUtil.java  RuleScope.java  RuleUtil.java
src/test/java/com/parasoft/findings/utils/common/logging/: DefaultLoggingHandlerFactoryTest.java  DefaultLoggingHandlerTest.java  FindingsLoggerTest.java
src/test/java/com/parasoft/findings/utils/common/nls/: ClasspathResourceLoaderTest.java  NLSTest.java
src/test/java/com/parasoft/findings/utils/common/util/: CollectionUtilTest.java  FileUtilTest.java  IOUtilsTest.java  IntegerUtilTest.java  ObjectUtilTest.java  PathUtilTest.java  StringUtilTest.java  URLUtilTest.java  ZipFileUtilTest.java
src/test/java/com/parasoft/findings/utils/common/utils/: FileUtilTest.java  ObjectUtilTest.java  StringUtilTest.java  URLUtilTest.java
src/test/java/com/parasoft/findings/utils/common/variables/: VariablesResolverTest.java
src/test/java/com/parasoft/findings/utils/doc/: RuleDocZipReaderTest.java  RuleDocumentationProviderTest.java
src/test/java/com/parasoft/findings/utils/doc/remote/: RulesRestClientTest.java
src/test/java/com/parasoft/findings/utils/results/location/: LegacyResultLocationsReaderTest.java  LocationsReaderTest.java  ResultLocationsReaderTest.java
src/test/java/com/parasoft/findings/utils/results/testableinput/: FileTestableInputTest.java  FindingsLocationMatcherTest.java  LocationUtilTest.java  PathInputTest.java  ProjectFileTestableInputTest.java  RemoteTestableInputTest.java
src/test/java/com/parasoft/findings/utils/results/violations/: DupCodePathElementTest.java  (+10 more)
src/test/java/com/parasoft/findings/utils/rules/: RuleDescriptionImporterTest.java
src/test/resources/builtinRules/2023.1.0/cpptest/: rules.properties  rules.xml
src/test/resources/builtinRules/2023.1.0/cpptest/zh_CN/: rules.properties  rules.xml
src/test/resources/builtinRules/2023.1.0/dottest/: rules_builtin.properties  rules_builtin.xml  rules_builtin_zh_CN.properties
src/test/resources/builtinRules/2023.1.0/jtest/: corerules.properties  corerules.xml  corerules_zh_CN.properties
src/test/resources/ruledoc/: APSC_DV-000160-a.html
src/test/resources/xml/sa&ut/: jtest_report_202201.xml
src/test/resources/xml/staticanalysis/: cpptest_pro_report_202001.xml  cpptest_pro_report_202201.xml  cpptest_std_report_202001.xml  cpptest_std_report_202201.xml  dottest_report_202001.xml  dottest_report_202201.xml  jtest_report_202001.xml  jtest_report_202202.xml  soatest_report_202101.xml  soatest_report_202201.xml  soatest_report_202202.xml
(+12 files in other folders)
